[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/slkscr.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/pin.tscn" type="PackedScene" id=3]

[node name="Node" type="Polygon2D"]
position = Vector2( -59, -37 )
color = Color( 0.721569, 0.180392, 0.180392, 1 )
polygon = PoolVector2Array( -39, 41, 9, 118, 107, 118, 151, 35, 107, -44, 9, -43 )
__meta__ = {
"_edit_lock_": true
}

[node name="outputs" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Pin" parent="outputs" instance=ExtResource( 3 )]
position = Vector2( 107.142, -42.8569 )
is_source = true
tension_phase = 120

[node name="Pin2" parent="outputs" instance=ExtResource( 3 )]
position = Vector2( 106.321, 118.101 )
is_source = true
tension_phase = 240

[node name="Pin3" parent="outputs" instance=ExtResource( 3 )]
position = Vector2( -39.338, 39.3971 )
is_source = true

[node name="inputs" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Pin" parent="inputs" instance=ExtResource( 3 )]
position = Vector2( 8.33026, 117.733 )
is_source = true
tension_phase = 300

[node name="Pin2" parent="inputs" instance=ExtResource( 3 )]
position = Vector2( 6.6459, -42.3279 )
is_source = true
tension_phase = 60

[node name="Pin3" parent="inputs" instance=ExtResource( 3 )]
position = Vector2( 150.335, 37.3973 )
is_source = true
tension_phase = 180

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0252
margin_top = -2.36972
margin_right = 130.975
margin_bottom = 56.6303
custom_fonts/font = ExtResource( 2 )
text = "ac
source"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
