[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/slkscr.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/ac_motor.gd" type="Script" id=3]

[node name="MOTOR" type="Polygon2D"]
position = Vector2( -59, -37 )
color = Color( 0.721569, 0.180392, 0.180392, 1 )
polygon = PoolVector2Array( -39, 41, 9, 118, 107, 118, 151, 35, 107, -44, 9, -43 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="outputs" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Pin" parent="outputs" instance=ExtResource( 1 )]
position = Vector2( 107.142, -42.8569 )

[node name="Pin2" parent="outputs" instance=ExtResource( 1 )]
position = Vector2( 106.321, 118.101 )

[node name="Pin3" parent="outputs" instance=ExtResource( 1 )]
position = Vector2( -39.338, 39.3971 )

[node name="inputs" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Pin" parent="inputs" instance=ExtResource( 1 )]
position = Vector2( 8.33026, 117.733 )

[node name="Pin2" parent="inputs" instance=ExtResource( 1 )]
position = Vector2( 6.6459, -42.3279 )

[node name="Pin3" parent="inputs" instance=ExtResource( 1 )]
position = Vector2( 150.335, 37.3973 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = 1.0
margin_right = 140.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "ac
motor"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
