[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/graph.gd" type="Script" id=1]
[ext_resource path="res://fonts/slkscr_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/pixelmix.tres" type="DynamicFont" id=3]

[node name="graph" type="ColorRect"]
margin_right = 500.0
margin_bottom = 200.0
color = Color( 0, 0, 0, 0.415686 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Labels" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Labels"]
margin_right = 63.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="L"]
margin_left = 90.0
margin_top = 60.0
margin_right = 439.0
margin_bottom = 310.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=aqua]testetst[/color]"
text = "testetst"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
