[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/graph.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="wires" type="Node2D" parent="."]
position = Vector2( 743.735, 559.978 )

[node name="nodes" type="Node2D" parent="."]
position = Vector2( 743.735, 559.978 )

[node name="inputs" type="ColorRect" parent="."]
visible = false
margin_left = -117.0
margin_top = -60.0
margin_right = 208.0
margin_bottom = 1116.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outputs" type="ColorRect" parent="."]
visible = false
margin_left = 1301.0
margin_top = -47.0
margin_right = 1613.0
margin_bottom = 1141.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" type="Node2D" parent="."]

[node name="graph" parent="HUD" instance=ExtResource( 1 )]
margin_left = 9.44185
margin_top = 11.4872
margin_right = 509.442
margin_bottom = 211.487

[node name="btn_stop" parent="HUD" instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 220.0
margin_right = 64.0
margin_bottom = 247.0
text = "stop"

[node name="btn_go" parent="HUD" instance=ExtResource( 2 )]
margin_left = 100.0
margin_top = 220.0
margin_right = 133.0
margin_bottom = 247.0
text = "go"

[node name="btn_step" parent="HUD" instance=ExtResource( 2 )]
margin_left = 160.0
margin_top = 220.0
margin_right = 213.0
margin_bottom = 247.0
text = "step"

[node name="btn_slower" parent="HUD" instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 270.0
margin_right = 37.0
margin_bottom = 297.0
text = "<"

[node name="btn_faster" parent="HUD" instance=ExtResource( 2 )]
margin_left = 200.0
margin_top = 270.0
margin_right = 227.0
margin_bottom = 297.0
text = ">"
[connection signal="pressed" from="HUD/btn_stop" to="." method="_on_btn_stop_pressed"]
[connection signal="pressed" from="HUD/btn_go" to="." method="_on_btn_go_pressed"]
[connection signal="pressed" from="HUD/btn_step" to="." method="_on_btn_step_pressed"]
