[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/graph.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="nodes" type="Node2D" parent="."]
position = Vector2( 743.735, 559.978 )

[node name="wires" type="Node2D" parent="."]
position = Vector2( 743.735, 559.978 )

[node name="inputs" type="ColorRect" parent="."]
margin_left = -117.0
margin_top = -60.0
margin_right = 208.0
margin_bottom = 1116.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outputs" type="ColorRect" parent="."]
margin_left = 1301.0
margin_top = -47.0
margin_right = 1613.0
margin_bottom = 1141.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="graph" parent="." instance=ExtResource( 1 )]
margin_left = 216.334
margin_top = 16.7921
margin_right = 716.334
margin_bottom = 216.792
