[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/pin.gd" type="Script" id=1]

[node name="Pin" type="ColorRect"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 20, 20 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
