[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/pin.gd" type="Script" id=1]
[ext_resource path="res://fonts/slkscr_small.tres" type="DynamicFont" id=2]

[node name="Pin" type="ColorRect"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 20, 20 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -17.2186
margin_top = -25.2048
margin_right = 40.7814
margin_bottom = -5.2048
custom_fonts/font = ExtResource( 2 )
text = "_/_"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = -20.0865
margin_top = 22.1155
margin_right = 37.9135
margin_bottom = 42.1155
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = -20.0865
margin_top = 36.0965
margin_right = 37.9135
margin_bottom = 56.0965
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_Pin_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Pin_mouse_exited"]
